{
  "name": "accolade",
  "version": "0.0.8",
  "description": "A naive skill alogorithm",
  "homepage": "https://github.com/thomax/accolade#readme",
  "author": "Thomas Drevon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomax/accolade/issues"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "unpkg": "./dist/index.umd.js",
  "module": "./dist/index.module.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "microbundle --target node",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomax/accolade.git"
  },
  "keywords": [
    "skill",
    "foosball",
    "ftw",
    "ladder"
  ],
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-sanity": "^5.0.0",
    "jest": "^27.1.0",
    "microbundle": "^0.13.3",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "sanity",
      "prettier"
    ],
    "env": {
      "node": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    }
  }
}
